WEB3_PROVIDER_URI=https://mainnet.infura.io/v3/<project_id> or http://localhost:8545
ORACLE_PROVIDER_URI=http://localhost:8545 (optional)

DECODEX_UI_PORT=8000

OPENAI_CHAT_API_TYPE=optional
OPENAI_CHAT_API_BASE=optional
OPENAI_CHAT_API_VERSION=optional
OPENAI_CHAT_API_KEY=your openai key
OPENAI_CHAT_API_MODEL=model, e.g. gpt3.5-turbo